name=Tone32
version=1.0.0
author=Larry Bernstone
maintainer=Larry Bernstone
sentence=Tone library for ESP32
paragraph=Uses ledc channel to put a tone signal onto a specific pin
category=Signal Input/Output
url=http://github.com/lbernstone/Tone32
architectures=esp32

